<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.pinimg.com/originals/bc/43/5a/bc435af87d69a8e0558632db983f6cc5.jpg");
      background-size: cover;
      background-position: center;
      color: pink;
      font-family: helvetica;
    }
    p {
      font-size: 26px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <img
    src="https://media-exp1.licdn.com/dms/image/C4D03AQH-CtiM2nghEg/profile-displayphoto-shrink_100_100/0/1572531435708?e=1617840000&v=beta&t=yHrBmg9Xw7Smz9prt-fYvZfuvdFTgJADkeIWQr2Fnpw"
  />
  <p>Hi! I'm Peter, a CT-based developer. Say hello!</p>
  <input type="email" placeholder="Your email" />
  <input type="submit" />
</body>
